api/protobuf-spec/captain.proto

syntax = "proto3";

package proto;

import "chart.proto";
import "image.proto";
import "msg.proto";

message InstallChartRequest {
    Chart chart = 1;
    Tiller tiller = 2;
    int64 timeout = 3;
    bool pull = 4;
    bool sync = 5;
    string sourceRegistry = 6;
    string registry = 7;
    RegistryAuth registryAuth = 8;
}


message GenerateScriptRequest {
    Chart chart = 1;
    bool pull = 2;
    ReTag retag = 3;
    bool save = 4;
    bool load = 5;
    bool verbose = 6;
}

service Captain {
    rpc InstallChart (InstallChartRequest) returns (stream ChunkMessage) {
    }
    rpc GenerateScript (GenerateScriptRequest) returns (stream ChunkMessage) {
    }
}

