api/protobuf-spec/softleader/captainkube/v2/caplet.proto

syntax = "proto3";

// 依照 https://cloud.google.com/apis/design/naming_convention 規範
package softleader.captainkube.v2;

// Specifies Java package name, using the standard prefix "tw.com."
option java_package = "tw.com.softleader.captainkube.v2";
option go_package = "captainkube.v2";

import "image.proto";
import "msg.proto";
import "prune.proto";
import "rmi.proto";
import "version.proto";

message PullImageRequest {
    repeated Image images = 1;
    RegistryAuth registry_auth = 2;
    bool verbose = 3;
    bool color = 4;
}

service Caplet {
    rpc PullImage (PullImageRequest) returns (stream ChunkMessage);
    rpc Prune (PruneRequest) returns (stream ChunkMessage);
    rpc Version (VersionRequest) returns (VersionResponse);
    rpc Rmi (RmiRequest) returns (stream ChunkMessage);
}