api/protobuf-spec/softleader/captainkube/v2/chart.proto

syntax = "proto3";

// 依照 https://cloud.google.com/apis/design/naming_convention 規範
package softleader.captainkube.v2;

// Specifies Java package name, using the standard prefix "tw.com."
option java_package = "tw.com.softleader.captainkube.v2";
option go_package = "captainkube.v2";

message Chart {
    string fileName = 1;
    bytes content = 2;
    string contentHex = 3;
    int64 file_size = 4;
}

// Tiller is the Helm Server
message Tiller {
    string endpoint = 1;
    string username = 2;
    string password = 3;
    string account = 4;
    bool skip_ssl_validation = 5;
}