api/protobuf-spec/softleader/captainkube/v2/rmc.proto

syntax = "proto3";

// 依照 https://cloud.google.com/apis/design/naming_convention 規範
package softleader.captainkube.v2;

// Specifies Java package name, using the standard prefix "tw.com."
option java_package = "tw.com.softleader.captainkube.v2";
option go_package = "captainkube.v2";

import "chart.proto";

message RmcRequest {
    Chart chart = 1;
    repeated string set = 2;
    string constraint = 3;
    bool verbose = 4;
    string timeout = 5;
    bool color = 6;
    bool force = 7;
    bool dryRun = 8;
}